plugins {
	id "org.jetbrains.kotlin.jvm" version '1.3.41'
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.41"
	id 'org.springframework.boot' version '2.1.7.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'org.laughingdev'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

def kotlinVersion = '1.3.41'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compile "org.springframework.boot:spring-boot-starter-webflux"
}

compileKotlin {
	kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "11"
}

bootJar {
	archiveName = 'restservices.jar'
}